/* @import '../styles/custom-properties.css'; */
.mainImageContainer {
  padding-bottom: 1rem;

  margin: 0 auto;
  width: 30%;
}

.title {
  text-align: center;
}

.inList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
  row-gap: 1em;
  color: black;
  text-decoration: none;
}

.thumbImg {
  position: relative;
  padding-bottom: 66.666%;
  background: var(--color-very-light-gray);
}

.thumbImg img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.excerpt p {
  margin: 0.5em 0;
}

.gridHeader {
  font-size: var(--font-micro-size);
  line-height: var(--font-micro-line-height);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 2rem 0;
  color: red;
}

.grid {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2em;
  background-color: #fff;
}

p {
  color: black;
}
